<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Classic Album</title>
    <link href="./stylesheets/classicstheme.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal {
          display: none;
          position: fixed;
          z-index: 999;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 300px;
          text-align: center;
          border-radius: 10px;
        }
        .close {
          color: #aaa;
          float: right;
          font-size: 24px;
          font-weight: bold;
        }
        .close:hover,
        .close:focus {
          color: black;
          cursor: pointer;
        }
        </style>        

</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="addClassics.html">Add Classic Album</a>
            <a href="modifyClassics.html">Change Classic Album</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2>Add Classic Album</h2>
                <form class="form">
                    <label for="artist">Artist:</label>
                    <input type="text" id="artist" name="artist" required>
                  
                    <label for="album_title">Album Title:</label>
                    <input type="text" id="album_title" name="album_title" required>
                  
                    <label for="year">Year:</label>
                    <input type="number" id="year" name="year" required>
                  
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" name="genre" required>
                  
                    <div class="button-container">
                      <button type="submit" class="submit-btn">Submit</button>
                    </div>
                  </form>                  
            </div>
        </div>

        <!-- Success Modal -->
<div id="successModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Record has been saved!</p>
    </div>
  </div>
  
    </main>

    <!-- Toast and Post Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/js/jquery.toaster.js"></script>
    <script src="./js/postClassics.js" defer></script>

</body>
</html>
